* {
	margin: auto 0;
	padding: 0;
}
body {
	margin: auto 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
}

.container {
	font-family: 'Josefin Sans', sans-serif;
	height: 100vh;
	width: 100vw;
	background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .8) ) no-repeat center center fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.container-heading {
	text-align: center;
	margin-top: 150px;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 70px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 200;
}

.cards-container {
	position: absolute;
	width: 100vw;
	top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: space-around;
}

.card-wrapper {
	height: 680px;
	width: 400px;
	border-radius: 5px;
	overflow: hidden;
	transition: box-shadow 1s;
}

.card-wrapper:hover {
	box-shadow: 0 0 30px #fff;
}

.card {
	position: relative;
	background-color: #FFF;
	height: 100%;
	width: 100%;
	border-radius: inherit;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	overflow: hidden;
	 
}

.card-cover {
	width: 400px;
	height: 200px;	
	object-fit: cover; 
	padding: 0;
	margin: 0;
	clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 2vw)
  );
	/*-webkit-clip-path: polygon(
    0 0,
    100% 0,
    0 100%,
    0 0,
    0 0
  );
    clip-path: polygon(
    0 0,
    100% 0,
    0 100%,
    0 0,
    0 0 
  );*/
}

.card-image { 
	position: absolute;
	align-self: center;     
	width: 150px;
	height: 150px;
	border-radius: 50%;
	object-fit: cover;
	margin-top: 100px;
	border: 8px solid #fff;
	box-shadow: 0px 0px 50px rgba(0, 0, 0, .5);
}

.card-heading {
	position: absolute;
	top: 290px;
	font-family: 'source code pro', monospace;
	font-size: 25px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 3px;
	/*color: rgba(0, 0, 0, .5);*/
}

.card-title {
	position: absolute;
	top: 330px;
	font-family: 'source code pro', monospace;
	font-size: 25px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: rgba(0, 0, 0, .5);
}

.card-about {
	position: absolute;
	top: 390px;
	font-size: 18px;
	width: 85%;
	text-align: justify;
	font-weight: 200;
	word-spacing: 2px;
}

.card-paragraph i {
	font-size: 1px;
}

.card-paragraph i:first-child {
	top: -10%;
}

.card-paragraph i:last-child {
	bottom: -10%;
	margin-left: 10px;
}

.card-btn {
	position: absolute;
	top: 530px;
	width: 150px;
	height: 40px;
	border-radius: 40px;
	background-color: rgb(240, 95, 68);
	outline: none;
	border: none;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	font-size: 13px;
	cursor: pointer;
	box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
}

.border {
	position: absolute;
	bottom: 80px;
    border-color: rgba(240, 95, 68, 0.7);
    border-width: 3px;
    width: 250px;
    border-radius: 3px;
}

.card-icons {
	position: absolute;
	bottom: 20px;
	list-style: none;
	display: flex;
	width: 50%;
	justify-content: space-around;
}

.card-icon-link {
 	text-decoration: none;
 	width: 40px;
 	height: 40px;
 	display: flex;
 	justify-content: center;
 	align-items: center;
}